<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navi"
    app:startDestination="@id/alphabetFragment">

    <fragment
        android:id="@+id/alphabetFragment"
        android:name="com.bimobelajar.simpledictionaryrev.alphabetFragment"
        android:label="fragment_alphabet"
        tools:layout="@layout/fragment_alphabet" >
        <action
            android:id="@+id/action_alphabetFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordFragment"
        android:name="com.bimobelajar.simpledictionaryrev.wordFragment"
        android:label="fragment_word"
        tools:layout="@layout/fragment_word" >
        <argument
            android:name="alphabet"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>